* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: white;
}

/*---------------Navbar---------------*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 15px 20px;
    box-shadow: 5px 10px 10px #141414;
    position: sticky;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}
.menu {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
}
.menu li {
    margin-right: 20px;
}
.menu li a{
    text-decoration: none;
    color: white;
    transition: color 0.3s, box-shadow 0.3s;
}
.menu li a:hover{
    box-shadow: 0px 0px 20px 1px #ffbb763f;
    border: 1px solid rgba(255, 255, 255, 0.454);}
.dropdown{
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
}
.dropdown:hover .dropdown-content {
    display: block;
    padding: 10px;
    width: 150px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        width: 100%;
    }
    nav ul li {
        margin: 10px 0;
    }
}
/*-----------------------------About-Me------------------*/
.about-item img {
    height: 30%;
    width: 30%;
    border-radius: 50%;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin: 100px 100px;
    align-items: center;
}
.about-right {
    padding: 40px;
    border-radius: 10px;
    box-shadow: -5px -5px 5px #333,5px 10px 10px #141414;
}
.about-right h2{
    margin-bottom: 20px;
}
.about-left{
    padding: 40px;
}
/*#about-me{*/
/*    display: flex;*/
/*    color: white;*/
/*}*/
/*.about-left img {*/
/*    width: 30%;*/
/*    height: 30%;*/
/*    border-radius: 50%;*/
/*}*/
/*.about-left{*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    margin-left: 100px;*/
/*    margin-top: 100px;*/
/*}*/
/*.about-right{*/
/*    width: 1000px;*/
/*    height: 250px;*/
/*    padding: 20px;*/
/*    background-color: #1c1c1c;*/
/*    margin-top: 100px;*/
/*    margin-right: 100px;*/
/*    box-shadow: -5px -5px 5px #333,5px 10px 10px #141414;*/
/*}*/
/*.about-right p{*/
/*    padding-top: 20px;*/
/*}*/

/*----------------------------Skills------------------------*/
#skills{
    padding: 50px 20px;
    text-align: center;
}
#skills h2{
    color: #007bbf;
}
.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.grid-item{
    padding: 40px;
    border-radius: 10px;
    box-shadow: -5px -5px 5px #333,5px 10px 10px #141414;
}

.grid-item li{
    padding: 10px;
    list-style-type: none;
}

/*-------------------------Experience---------------------*/
.experience-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin: 0 100px;
    padding: 50px 20px;
}
.experience{
    padding: 40px;
    border-radius: 10px;
    box-shadow: -5px -5px 5px #333,5px 10px 10px #141414;
}
.experience h3 {
    color: #007bbf;
    margin-bottom: 20px;
}
.experience p {
    color: #666;
    font-size: 16px;
}
/*----------------------Gallery------------------------------*/
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 50px 50px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: -5px -5px 5px #333,5px 10px 10px #141414;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.gallery-item:hover img {
    transform: scale(1.1);
}
/*--------------------------Certifications----------------*/
#certifications{
    padding: 0 20px;
}
.certification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.certification-item {
    padding: 40px;
    border-radius: 10px;
    box-shadow: -5px -5px 5px #333,5px 10px 10px #141414;
}
.certification-item h3 {
    color: #007bbf;
    margin-bottom: 20px;
}
/*------------------------------Services----------------------*/
#services {
    padding: 50px 20px;
    text-align: center;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin: 50px 30px;
}
.service {
    padding: 40px;
    border-radius: 10px;
    box-shadow: -5px -5px 5px #333, 5px 10px 10px #141414;
}
.service h3{
    color: #007bbf;
    margin-bottom: 20px;
}